# App
PORT=8081
JWT_SECRET=supersecretkey123   

# Postgres
DATABASE_URL=postgres://dev:savannah@localhost:5434/savannah?sslmode=disable

OIDC_CLIENT_ID=88110737126-g5r94g8jn8la1jah04c5rhnucud7lfuh.apps.googleusercontent.com
OIDC_CLIENT_SECRET=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
OIDC_ISSUER_URL=https://accounts.google.com
OIDC_REDIRECT_URL=http://localhost:8081/v1/auth/callback

# Make sure this is the correct sandbox URL (note the path)
AFRICAS_TALKING_BASE_URL="https://api.sandbox.africastalking.com/version1/messaging"
AFRICAS_TALKING_API_KEY=atsk_936819a2b51824409b3a4045f003e736c9f075928664320e00cc666cfb894950b5e6aa56
AFRICAS_TALKING_USERNAME=sandbox
AFRICAS_TALKING_ENV=sandbox

# Gmail Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=kawiramwito3@gmail.com
SMTP_PASSWORD=klcs fnyo yplc tccn
SMTP_FROM_EMAIL=kawiramwito3@gmail.com
SMTP_FROM_NAME=Kawira Mwito
ADMIN_EMAIL=kawiramwito3@gmail.com