apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: savannah-pos-ingress
  namespace: savannah-pos
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: savannah-pos.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: savannah-pos-service
            port:
              number: 80